# studybegin

3. Assignments - 2021/: FEE-Assignment-A101.docx  FEE-Assignment-A301.docx
ORM/: Hibernate ORM_CheckList.xlsx  Hibernate-ORM_Syllabus_v1.0.xlsx
ORM/1_Lectures/: Hibernate Mapping (@Embeddable, @MapsId, @AssociationOverride).pptx  Unit01_Hibernate Introduction.pptx  Unit02_Hibernate Mapping.pptx  Unit03_Hibernate Queries.pptx  Unit04_Hibernate Criteria.pptx  Unit05_Hibernate Validator.pptx  Unit06_Hibernate Caching.pptx
ORM/1_Lectures/Source code/hrms/hrms/: pom.xml
ORM/1_Lectures/Source code/hrms/hrms/src/main/java/fa/training/dao/: BookDao.java  EmployeeDao.java  EmployeeDaoImpl.java  JobDao.java  JobDaoImpl.java  JobDetailDao.java  JobDetailDaoImpl.java  JobHistoryDao.java  JobHistoryDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  PublisherBookDao.java  PublisherDao.java
ORM/1_Lectures/Source code/hrms/hrms/src/main/java/fa/training/entities/: Book.java  Employees.java  JobDetails.java  JobHistory.java  JobHistoryId.java  Jobs.java  Projects.java  Publisher.java  PublisherBook.java  PublisherBookId.java  User.java  UserDetail.java
ORM/1_Lectures/Source code/hrms/hrms/src/main/java/fa/training/entities2/: Book.java  Publisher.java  PublisherBook.java
ORM/1_Lectures/Source code/hrms/hrms/src/main/java/fa/training/utils/: App.java  HibernateUtils.java
ORM/1_Lectures/Source code/hrms/hrms/src/test/java/fa/training/dao/: EmployeeDaoTest.java  JobDaoTest.java  JobDetailDaoTest.java  JobHistoryDaoTest.java  ProjectDaoTest.java  PublisherBookDaoTest.java
ORM/2_Assignments/: ORM.M.A101.docx  ORM.M.A201.docx  ORM.M.A301.docx  ORM.S.A101 - Self checklist.xlsx  ORM.S.A101.docx
ORM/5_Lab/: ORM.S.A101.docx
ORM/6_QuickTalk_InterviewQuestion/: FA_Hibernate_Interview Question Bank_v1.1.docx
css/: jump.css  rotate.css
